In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objs as go
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
from jupyter_dash import JupyterDash

In [2]:
df = pd.read_csv("commodity_trade_statistics_data.csv")

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df['weight_kg'].fillna(df['weight_kg'].mean(), inplace=True)

In [4]:
df['quantity'].fillna(df['quantity'].mean(), inplace=True)

In [5]:
df.head(2)

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
0,Afghanistan,2016,10410,"Sheep, live",Export,6088,2339.0,Number of items,51.0,01_live_animals
1,Afghanistan,2016,10420,"Goats, live",Export,3958,984.0,Number of items,53.0,01_live_animals

In [6]:
df.shape

(8225871, 10)

In [7]:
df[df['country_or_area']=='EU-28']

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
16710,EU-28,2015,10111,"Horses, live pure-bred breeding",Import,187035113,1.459795e+06,Number of items,3.375000e+03,01_live_animals
16711,EU-28,2015,10111,"Horses, live pure-bred breeding",Export,271682931,2.525039e+06,Number of items,5.499000e+03,01_live_animals
16712,EU-28,2015,10119,"Horses, live except pure-bred breeding",Import,22835709,1.233790e+06,Number of items,2.936000e+03,01_live_animals
16713,EU-28,2015,10119,"Horses, live except pure-bred breeding",Export,444641474,6.844715e+06,Number of items,1.496800e+04,01_live_animals
16714,EU-28,2015,10120,"Asses, mules and hinnies, live",Import,615785,1.698600e+04,Number of items,5.100000e+01,01_live_animals
...,...,...,...,...,...,...,...,...,...,...
8219576,EU-28,2002,TOTAL,ALL COMMODITIES,Export,861290940396,3.556503e+07,No Quantity,2.671470e+08,all_commodities
8219577,EU-28,2001,TOTAL,ALL COMMODITIES,Import,876782383524,3.556503e+07,No Quantity,2.671470e+08,all_commodities
8219578,EU-28,2001,TOTAL,ALL COMMODITIES,Export,791646442909,3.556503e+07,No Quantity,2.671470e+08,all_commodities
8219579,EU-28,2000,TOTAL,ALL COMMODITIES,Import,913277729300,3.556503e+07,No Quantity,2.671470e+08,all_commodities
8219580,EU-28,2000,TOTAL,ALL COMMODITIES,Export,781049747114,3.556503e+07,No Quantity,2.671470e+08,all_commodities

In [8]:
df = df[df.country_or_area != 'EU-28']

In [9]:
df.shape

(8155625, 10)

In [10]:
# Renaming the country column
df.rename({'country_or_area':'country'},axis =1, inplace=True)

# Replacing all China areas with China
df.country.replace({'China, Hong Kong SAR':'China'},inplace=True)

df.country.replace({'Rep. of Korea':'South Korea'},inplace=True)
df.country.replace({'Russian Federation':'Russia'},inplace=True)

In [11]:
df_country=df.groupby(['country'],as_index=False)['weight_kg','trade_usd'].agg('sum')

C:\Users\HP\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [12]:
df_country=df_country.sort_values(['trade_usd'],ascending=False)

In [13]:
df_country.head()

     country     weight_kg       trade_usd
40     China  5.293050e+13  91402935005473
193      USA  5.746497e+12  73323903319056
74   Germany  1.324589e+13  58697172122513
96     Japan  1.987872e+13  37162484244900
68    France  8.280166e+12  29383423485551

In [14]:
df_country = df_country.head(20)

In [15]:
df_country

                  country     weight_kg       trade_usd
40                  China  5.293050e+13  91402935005473
193                   USA  5.746497e+12  73323903319056
74                Germany  1.324589e+13  58697172122513
96                  Japan  1.987872e+13  37162484244900
68                 France  8.280166e+12  29383423485551
35                 Canada  1.293633e+13  27624839749703
18                Belgium  8.777397e+12  23495688272767
197        United Kingdom  1.069926e+12  22941655426504
94                  Italy  5.973803e+12  22600313352138
130           Netherlands  2.254136e+12  19110967260066
171           South Korea  2.647661e+12  16213508353503
120                Mexico  5.611387e+12  13009896775956
88                  India  1.036179e+13  12927294184580
10              Australia  1.988154e+13  12923431286112
165             Singapore  2.041736e+11  12056493462339
172                 Spain  1.195846e+12  11898298679052
27                 Brazil  1.251941e+13  10313912841924
151                Russia  1.995316e+12  10206511828320
196  United Arab Emirates  1.344502e+11  10097932330226
11                Austria  2.542081e+12   9060184597531

In [22]:
df_country.to_csv('Top_Countries.csv',index=False)